@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

body{
    font-family: 'Bungee Spice', cursive;
    background-color: #041562;
}

.titulo {
    display: flex;
    justify-content: center;
    font-size: 50px;
    text-align: center;
}

.subtitulo{
    font-size: 24px;
    display: flex;
    justify-content: center;
}

#seleccionar-mascota{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tarjetas{
    display: flex;
}

.tarjeta-de-mokepon{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    background: aquamarine;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 2px solid red;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

input[type="radio"]:checked + label{
    background-color: white;
}

.tarjeta-de-mokepon img{
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
}

input{
    display: none;
}

#btn-mascota{
    width: 180px;
    height: 40px;
    background: transparent;
    border-radius: 40px;
    color: orange;
    border: 2px solid;
    font-family: 'Bungee Spice', cursive;
    margin: 20px 0px 0px 0px;
}

#ver-mapa{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mapa{
    width: 800px;
    height: 600px;
    border: 2px solid black;
    background-color: white;
}

#seleccionar-ataque{
    flex-direction: column;
    align-items: center;
}

.ataques{
    width: 180px;
    height: 40px;
    background: wheat;
    border-radius: 40px;
    color: orange;
    border: 2px solid;
    font-family: 'Bungee Spice', cursive;
    font-size: large;
    margin: 20px 0px 0px 0px;
}

#botones{
    display: flex;
    justify-content: center;
}

#reiniciar{
    justify-content: center;
}

#btn-reiniciar{
    width: 180px;
    height: 40px;
    background: wheat;
    border-radius: 40px;
    color: orange;
    border: 2px solid;
    font-family: 'Bungee Spice', cursive;
    font-size: large;
    margin: 0px 0px 20px 0px;
}

#ataques{
    display: grid;
    grid-template-columns: 150px 150px;
    background: white;
    border: 5px solid black;
    padding: 20px;
}

#resultadoCombate{
    box-sizing: border-box;
    width: 100%;
    border: 5px solid black;
    padding: 15px;
    background-color: #FEF5AC;
    text-align: center;
}

#mensaje-final{
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .tarjetas{
        display: grid;
        /* width: 95%; */
        grid-template-columns: 50% 50%;
        /*align-items: center;
        justify-content: center;*/
    }

    #botones{
        display: flex;
        flex-direction: column;
        align-items: center;      
    }
  }